# RevatureFriendFinder

./: .gitignore  README.md  log.txt  logs\log.txt  pom.xml  sql.txt
logs/: log.txt
src/main/java/com/revature/: FriendFinderApplication.java
src/main/java/com/revature/aspectes/: LoggingAspect.java
src/main/java/com/revature/config/: MySwagger2Configuration.java
src/main/java/com/revature/controllers/: ActivityController.java  ActivityParticipantController.java  MessageController.java  UserController.java
src/main/java/com/revature/filters/: JwtRequestFilter.java
src/main/java/com/revature/models/: Activities.java  Activity.java  ActivityParticipant.java  AuthenticationRequest.java  AuthenticationResponse.java  ClientMessage.java  Message.java  Participation.java  User.java
src/main/java/com/revature/repositories/: ActivityParticipantRepository.java  ActivityRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/revature/security/: WebSecurityConfig.java
src/main/java/com/revature/services/: ActivityParticipantService.java  ActivityParticipantServiceImpl.java  ActivityParticipanterviceImpl.java  ActivityService.java  ActivityServiceImpl.java  MessageService.java  MessageServiceIMpl.java  MessageServiceImpl.java  MyUserDetailService.java  UserService.java  UserServiceImpl.java
src/main/java/com/revature/util/: CalendarQuickstart.java  ClientMessageUtil.java  JwtAuthenticationEntryPoint.java  JwtUtil.java
src/main/resources/: application.properties  credentials.json  log4j.properties
src/test/java/com/revature/: FriendFinderApplicationTests.java
src/test/java/com/revature/test/controllers/: ActivityControllerTests.java  ActivityParticipantControllerTest.java  MessageControllerTest.java  MessageControllerTests.java  UserControllerTests.java  UserServiceTests.java
src/test/java/com/revature/test/services/: ActivityParticipantServiceTest.java  ActivityServiceTest.java  MessageServiceTest.java  UserServiceTest.java
