insert into users (email, pword, username)
values ('email1', '$2a$10$9adgrg8JkqMmED53eH4B7.AO6NqKFoqZNurDGjUL8Fj0WfQbL4jG.', 'username1'),
	   ('email2', '$2a$10$LoAZAijHqKfygA5YLll1pOj3Jg5dSJxXotiSKCiTU.NBVPrvD/mki', 'username2'),
	   ('email3', '$2a$10$o2pQwmoWZ4mfkNJxIoGSSO6o6vbNRHqhkgmZFNEor8Srdcbl15NPW', 'username3')
;

insert into activities(name, type, location, created_date , activity_date, created_by, occupancy_max)
values ('2 v 2 Basketball', 'Sports', 'Community Gym', date '2022-10-10',date '2022-10-10', 1, 5),
	   ('Indor soccer', 'Sports', 'Community Gym', date '2022-10-10',date '2022-10-10', 2, 5),
	   ('Chess', 'Board Games', 'Community Center', date '2022-10-10',date '2022-10-10', 3, 5),
	   ('Fishing', 'Sports?', 'Irrigation Canal', date '2022-12-10',date '2022-10-10', 1, 5),
	   ('Cooking/Thai', 'Food', 'Community Center Kitchen', date '2022-10-10',date '2022-12-10', 2, 5),
	   ('Video Game1', 'Video Games', 'On Line', date '2022-10-10',date '2022-12-10', 3, 5),
	   ('Video Game2', 'Video Games', 'On Line', date '2022-10-10',date '2022-11-10', 1, 5),
	   ('X Box Live', 'Video Games', 'On Line', date '2022-10-10',date '2022-11-10', 2, 5),
	   ('PlayStaion', 'Video Games', 'On Line',date '2022-10-10',date '2022-11-10', 3, 5),
	   ('Cars and Coffee', 'Automotive', 'Walmart parking lot', date '2022-10-10',date '2022-10-11', 1, 5),
	   ('PingPong', 'Sports', 'Community Gym', date '2022-10-10',date '2022-10-11', 2, 5),
	   ('Tennis', 'Sports', 'Community Gym', date '2022-10-10',date '2022-10-11', 3, 5),
	   ('Wall climbing', 'Sports', 'Community Gym', date '2022-10-10',date '2022-10-12', 1, 5),
	   ('Baseball', 'Sports', 'Community Gym', date '2022-10-10',date '2022-10-12', 2, 5),
	   ('Chilli Eating', 'Sports', 'Community Gym', date '2022-10-10',date '2022-10-12', 3, 5)
;


insert into messages(text, activity_id, author_id, created_date)
values ('I play indor soccer, im planning to be there.', 2, 1, date '2020-05-23'),
	   ('Chess sound fun looking forward to learning', 3, 2, date '2020-05-24'),
       ('Quik b-ball session, nice', 1, 3, date '2020-05-25')
;

insert into activity_participants(user_id, activity_id)
values (1,2),
	   (2,3),
	   (3,1),
	   (1,5),
	   (2,5),
	   (3,5)
;